# requires fluent-plugin-github-activities
<source>
  type github-activities
  users piroor,kou
  interval 10
</source>

# requires fluent-plugin-map
<match github-activity.push>
  type map
  tag "sharetary." + tag
  time time
  record payload = record["payload"] && repository = record["repo"]["name"] && (require("time") || true) && { "key" => "github-activity-push-#{payload["push_id"]}", "title" => "Pushed #{payload["size"]} commits to #{repository}", "description" => nil, "author" => record["actor"]["login"], "uri" => "https://github.com/#{repository}/compare/#{payload["before"]}...#{payload["head"]}", "timestamp" => Time.parse(record["created_at"]), "parent" => nil }
</match>

# for testing
<match sharetary.**>
  type stdout
</match>
