# requires fluent-plugin-github-activities
<source>
  type github-activities
  # Authentication is strongly recommended, because there is a rate limit: 60requests/hour by default.
  # With authentication, it becomes 5000requests/hour (means about 80requests/minute).
  basic_username your-user-name-of-github
  basic_password your-password-of-github
  users piroor,kou
  interval 10
</source>

# requires fluent-plugin-map
<match github-activity.push>
  type map
  # You cannot define a string literal starting with double quote directly...
  tag "\"sharetary.\" + tag"
  time time
  # You cannot use embedding patterns like "prefix #{variable}" because fluentd recognizes "#" mark next to a whitespace as the start of the comment of the line.
  # Instead you must use concatenation of strings like: '"prefix " + variable'
  record (require("time") || true) && { "key" => "https://github.com/#{record["repo"]["name"]}/compare/#{record["payload"]["before"]}...#{record["payload"]["head"]}", "type" => "push", "title" => "Pushed " + record["payload"]["size"].to_s + " commits to " + record["repo"]["name"], "description" => nil, "author" => record["actor"]["login"], "uri" => "https://github.com/#{record["repo"]["name"]}/compare/#{record["payload"]["before"]}...#{record["payload"]["head"]}", "reply_uri" => "https://github.com/#{record["repo"]["name"]}/compare/#{record["payload"]["before"]}...#{record["payload"]["head"]}#commits_bucket", "timestamp" => Time.parse(record["created_at"]).to_i, "parent" => nil }
</match>

<match github-activity.commit>
  type map
  tag "\"sharetary.\" + tag"
  time time
  record (require("time") || true) && { "key" => record["html_url"], "type" => "commit", "title" => "Commited " + record["stats"]["total"].to_s " changes to " + record["url"].match(/repos\/([^\/]+\/[^\/]+)\/commits/)[1], "description" => nil, "author" => record["committer"]["login"], "uri" => record["html_url"],  "reply_uri" => "#{record["html_url"]}#new_commit_comment_field", "timestamp" => Time.parse(record["commit"]["committer"]["date"]).to_i, "parent" => nil }
</match>
# for testing
<match sharetary.**>
  type stdout
</match>
